PORT = 3001
#DB_URI = mongodb://localhost:27017/BDAyudasTIC's

#DB_URI2=mongodb+srv://SairMezaG:LexIsa2227@cluster0.pncg2.mongodb.net/BDAyudasTICs?retryWrites=true&w=majority&appName=Cluster0

DB_URI= mongodb://SairMezaG:LexIsa2227@cluster0-shard-00-00.pncg2.mongodb.net:27017,cluster0-shard-00-01.pncg2.mongodb.net:27017,cluster0-shard-00-02.pncg2.mongodb.net:27017/BDAyudasTICs?ssl=true&replicaSet=atlas-c5vj88-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0




